h3 Options
p
  = link_to 'Sync new contacts', new_contact_sync_path, class: 'btn btn-default'
p
  = link_to 'Friends', '#', class: 'btn btn-default'
p
  = link_to 'Sign out', session_path, method: :delete, class: 'btn btn-default'
