li.list-group-item
  .row
    .col-xs-1
      = avatar_tag(contact)
    .col-xs-3
      h4.list-group-item-heading.name-text
        = contact.name_with_fallback
      p.list-group-item-text.location-text
        = contact.location
    .col-xs-4
      p.list-group-item-text.desc-text
        = contact.desc
