.contact_syncs-new-page
  .contacts-container
    .row
      .col-md-2
          ul class="nav nav-pills nav-stacked" role="tablist"
            li.active role="presentation"
              a href="#unmatched_tab" role="tab" data-toggle="tab"
                span New contacts
                span.badge.hits-count-badge.pull-right = @unmatched_count
            li role="presentation"
              a href="#questionable_tab" role="tab" data-toggle="tab"
                span Questionable
                span.badge.hits-count-badge.pull-right = @questionable_count
            li role="presentation"
              a href="#matched_tab" role="tab" data-toggle="tab"
                span Matched
                span.badge.hits-count-badge.pull-right = @matched_count
      .col-md-10
        .tab-content
          div role="tabpanel" class="tab-pane active" id="unmatched_tab"
            - if @unmatched_count > 0
              = link_to 'Import all', '#', class: 'btn btn-white',
                                           id: 'import_all_unmatched'
            ul.list-group.contact-list
              = render partial: 'contact',
                collection: @unmatched_hits
          div role="tabpanel" class="tab-pane" id="questionable_tab"
            ul.list-group.contact-list
              = render partial: 'contact_questionable',
                collection: @questionable_hits
          div role="tabpanel" class="tab-pane" id="matched_tab"
            ul.list-group.contact-list
              = render partial: 'contact',
                collection: @matched_hits
