doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    title
      = WechatPlayground
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if login?
        .container-fluid
          p.navbar-text
          = link_to '#' do
            i.fa.fa-lg.fa-inverse.fa-umbrella.site-brand
          = link_to 'Sync Friends', new_contact_sync_path, class: 'navlink'
          = link_to 'My Friends', friends_path, class: 'navlink'
          = link_to 'Sign out', session_path, method: :delete, type: 'button',
                     class: 'pull-right navlink'
    .container
      = yield
