doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"]
    title
      = WechatPlayground
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        = link_to 'WechatPlayground', '#', class: 'navbar-brand'
        - if login?
          p.navbar-text
            i.fa.fa-check
          = link_to 'Home', session_path, type: 'button',
                     class: 'btn btn-default navbar-btn'
          = link_to 'Sign out', session_path, method: :delete, type: 'button',
                     class: 'btn btn-default navbar-btn pull-right'
    .container
      = yield
